plugins {
    id 'org.jbake.site' version '5.5.0'             // JBake Plugin
    id 'org.ajoberstar.git-publish' version '3.0.0' // Git Publish
}

repositories {
    mavenCentral()
}

def jbakeInputDir = file('src/jbake')
def jbakeOutputDir = file('build/jbake')

// Replace failing version of OrientDB on Apple Silicon
configurations.configureEach {
    resolutionStrategy {
        force "com.orientechnologies:orientdb-core:3.1.16"
    }
}

// JBake Task
jbake {
    version='2.6.7'
    srcDirName = "${jbakeInputDir}"
    destDirName = "${jbakeOutputDir}"
    clearCache = true
}

gitPublish {
    repoUri = 'git@github.com:rollinhand/rollinhand.github.io'
    branch = 'gh-pages'
    sign = false
    contents {
        from(tasks.named('bake'))
    }
}

build.dependsOn bake