site.host=http://jbake.org
render.tags=false
render.sitemap=false
render.archive=false

template.engine=freemarker
template.category.file=category.ftl

asset.ignore=true
markdown.extensions=ALL,-ANCHORLINKS

default.status=published