site.host=https://kivio.org
render.tags=false
render.sitemap=true
render.archive=true

template.engine=freemarker
template.category.file=category.ftl
template.meecrowave.file=meecrowave.ftl

asset.ignore=true
markdown.extensions=ALL,REFERENCES,-ANCHORLINKS,-HARDWRAPS

index.paginate=false
index.posts_per_page=10
default.status=published