site.host=https://kivio.org
render.tags=false
render.sitemap=false
render.archive=true

template.engine=freemarker
template.category.file=category.ftl

asset.ignore=true
markdown.extensions=ALL,-ANCHORLINKS

index.paginate=false
default.status=published